[33mcommit 2625c0c1678e9a60001eaee850b20b5bb859a96e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fazi1live <faziislive@gmail.com>
Date:   Sun Aug 6 19:08:22 2023 +0500

    add

[33mcommit 5791861c68f7379d09d4bdf4db6e4587aaec64ef[m
Author: fazi1live <faziislive@gmail.com>
Date:   Sat Aug 5 13:59:40 2023 +0500

    adding

[33mcommit 0de93d679b62ee736e9e8c54445d079efc390ddc[m
Author: fazi1live <faziislive@gmail.com>
Date:   Sat Aug 5 13:32:58 2023 +0500

    adding a testing file

[33mcommit cd98b1acc3e4cd373fe8bdc3449200723e1e22da[m
Author: fazi1live <faziislive@gmail.com>
Date:   Fri Aug 4 18:58:41 2023 +0500

    new Text file added

[33mcommit 41779eb2552c44a6d22109f3d2782f3dc1708dc3[m
Author: Fazi <faziislive@gmail.com>
Date:   Thu Jul 27 13:42:28 2023 +0500

    Initial commit
